spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080

spring.security.oauth2.client.registration.github.clientId=e0ed348ab78a08eebad5
spring.security.oauth2.client.registration.github.clientSecret=45e86f25c2e55f35e6ea5bd91cca990aa01bbfbf